@highlight: #33B5E5;
@background: #000000;
@annotation: #888a85;
@processWidth: 120px;
@processHeight: 80px;
@import url('https://fonts.googleapis.com/css?family=Droid+Sans:400,700');

body {
  background-color: @background;
  color: #ffffff;
  font-family: 'Droid Sans', sans-serif;
}

.navbar-fixed-top .navbar-inner {
  padding-left: 60px;
  padding-right: 60px;
}

body.grapheditor {
  background-color: #ffffff;
  color: #000000;
  margin: 0px;
  padding: 0px;
}

@highdensity: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
              ~"only screen and (min--moz-device-pixel-ratio: 1.5)",
              ~"only screen and (-o-min-device-pixel-ratio: 3/2)",
              ~"only screen and (min-device-pixel-ratio: 1.5)";

body.grapheditor .navbar h1 {
  width: 52px;
  height: 20px;
  margin: 0px;
  padding: 0px;
}

body.grapheditor .navbar h1 span {
  display: none;
}

div.editor {
  width: 100%;
  font-family: 'Droid Sans', sans-serif;
  .dataflow {
    position: absolute;
  }
}

div.process {
  position: absolute;
  border: 2px solid @highlight;
  background-color: @background;
  box-shadow: 0px 0px 1px @background, 2px 2px 19px @highlight;
  border-radius: 6px;
  z-index: 100;
  text-align: center;
  padding: 6px;
  font-color: #ffffff;

  h4 {
    margin: 0px;
    padding: 0px;
    margin-bottom: 8px;
    font-weight: normal;
  }

  ul.inPorts {
    float: left;
    width: 50%;
    margin: 0px;
    margin-left: -6px;
    padding: 0px;
    list-style: none;
    text-align: left;
    li {
      padding-left: 20px;
      text-transform: uppercase;
      line-height: 30px;
      color: @annotation;
    }
  }

  ul.outPorts {
    float: right;
    width: 50%;
    margin: 0px;
    margin-right: -6px;
    padding: 0px;
    list-style: none;
    text-align: right;
    li {
      padding-right: 20px;
      text-transform: uppercase;
      line-height: 30px;
      color: @annotation;
    }
  }
}

div.subgraph {
  border: 5px double @highlight;
  width: (@processWidth - 6);
  height: (@processHeight - 6);
}

div.initial {
  position: absolute;
  z-index: 100;
  max-width: 120px;
  height: 20px;
  overflow: hidden;
  font-size: 12px;
  padding: 2px;
  padding-bottom: 6px;
  background-color: #000000;
  color: #ffffff;
  box-shadow: 2px 2px 19px @highlight;
  border-radius: 3px;
}

._jsPlumb_endpoint {
  z-index: 120;
}

._jsPlumb_overlay {
  text-transform: uppercase;
  color: @annotation;
  text-shadow: 1px 1px @background;
  font-size: 8px;
  z-index: 100;
}

._jsPlumb_connector path {
  -webkit-filter: drop-shadow( -5px -5px 5px #000 );
}

div.panel {
  position: fixed;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
  z-index: 2000;
}
