@highdensity: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
              ~"only screen and (min--moz-device-pixel-ratio: 1.5)",
              ~"only screen and (-o-min-device-pixel-ratio: 3/2)",
              ~"only screen and (min-device-pixel-ratio: 1.5)";

body .container {
  margin-top: 60px;
}

body .container > p.lead {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}

i.icon-noflo {
  width: 52px;
  height: 20px;
  background-image: url('/img/noflo.png');
  @media @highdensity {
    background-image: url('/img/noflo@2X.png');
  }
  background-size: 52px 20px;
  background-position: top right;
  background-repeat: no-repeat;
  margin: 0px;
  padding: 0px;
}

ul.graphs li div.thumbnail {
  height: 100px;
  background-color: #2e3436;
  padding: 6px;

  h3 {
    margin: 0px;
    padding: 0px;
  }
}

ul.components li div.thumbnail {
  height: 100px;
  overflow: hidden;
  background-color: #2e3436;
  padding: 6px;

  h3 {
    margin: 0px;
    padding: 0px;
  }

  p {
    margin: 0px;
    padding: 0px;
    font-size: 8pt;
    line-height: 9pt;
    min-height: 20pt;
  }

  ul {
    margin: 0px;
    margin-top: 8px;
    padding: 0px;

    li {
      list-style: none;
      text-transform: uppercase;
      margin: 0px;
      padding: 0px;
      font-size: 6pt;
      line-height: 8pt;
    }
  }

  ul.outports {
    text-align: right;
  }
}

.actionbar ul.nav li {
  font-size: 24px;
}

.CodeMirror {
  height: 500px
}

form span.add-on {
  color: #000000;
}
